### ISSUE TITLE
Check also for inactive/dead timers

### ISSUE THREAD

**Issue by kepi** [Josef-Friedrich/check_systemd#6]
I belive there is one type of systemd "degradation" which is normally not detected - inactive timers. I'm not sure why systemd don't warn about them more - i.e. in systemctl status, but looks like it currently doesn't.

It would be great if `check_systemd` would warn about this by default or at least with some new argument/switch so we know when it happens.

Here is output when something is wrong - `phpsessionclean.timer ` hand't been running for more than 2 months :( without anyone noticing.

```
# systemctl list-timers --all
NEXT                          LEFT     LAST                          PASSED              UNIT                         ACTIVATES
Sat 2020-05-16 23:34:57 CEST  20h left Fri 2020-05-15 23:34:57 CEST  3h 39min ago        systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
n/a                           n/a      Thu 2020-03-12 03:09:01 CET   2 months 4 days ago phpsessionclean.timer        phpsessionclean.service
```

If status is executed for n/a timer, it displays `inactive(dead)`.

```
# sc status phpsessionclean.service
● phpsessionclean.service - Clean php session files
   Loaded: loaded (/lib/systemd/system/phpsessionclean.service; static; vendor preset: enabled)
   Active: inactive (dead) since Thu 2020-03-12 03:09:03 CET; 2 months 4 days ago
 Main PID: 31841 (code=exited, status=0/SUCCESS)
```

After timer restart - everything seems ok:

```
# systemctl list-timers --all
NEXT                          LEFT                LAST                          PASSED       UNIT                         ACTIVATES
Thu 2020-03-12 03:39:00 CET   2 months 4 days ago Sat 2020-05-16 03:15:14 CEST  8min ago     phpsessionclean.timer        phpsessionclean.service
Sat 2020-05-16 23:34:57 CEST  20h left            Fri 2020-05-15 23:34:57 CEST  3h 48min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
```

Thanks for considering.

**Comment by Josef-Friedrich** [comment]
Thank you for your suggestion. Your description of the problem is very well thought out. I experienced the same issue on some of my own machines.

**Comment by Josef-Friedrich** [comment]
Would you be so kind and take a look at 7540fa0.

**Comment by kepi** [comment]
Wow, that was fast :)

Anyway it seams it maybe don't work or I'm doing something wrong.

### system 1

In this system I think n/a line should be reported.

```
$ python3 --version                                                                                                                                                                                                                                                         :(
Python 3.4.2

$ LC_ALL=C systemctl list-timers --all
NEXT                          LEFT       LAST                          PASSED   UNIT                         ACTIVATES
Mon 2020-05-18 21:39:00 CEST  20min left Mon 2020-05-18 21:09:01 CEST  9min ago phpsessionclean.timer        phpsessionclean.service
Tue 2020-05-19 06:14:39 CEST  8h left    Mon 2020-05-18 06:14:39 CEST  15h ago  systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
n/a                           n/a        n/a                           n/a      systemd-readahead-done.timer systemd-readahead-done.service

3 timers listed.

$ LC_ALL=C /opt/monitoring/plugins/check_systemd -t
SYSTEMD WARNING - startup_time is 60.99 (outside range 0:60) | count_units=241 startup_time=60.994;60;120 units_activating=0 units_active=155 units_failed=0 units_inactive=86
```

### system 2

Here I belive last 2 lines should be reported.

```
$ python3 --version                                                                                                                                                                                                                                                         :(
3.7.3

$ LC_ALL=C systemctl list-timers --all
NEXT                          LEFT                LAST                          PASSED             UNIT                         ACTIVATES
Mon 2020-05-18 23:09:08 CEST  1h 48min left       Mon 2020-05-18 13:59:36 CEST  7h ago             apt-daily.timer              apt-daily.service
Tue 2020-05-19 00:00:00 CEST  2h 39min left       Mon 2020-05-18 00:00:01 CEST  21h ago            btrbk.timer                  btrbk.service
Tue 2020-05-19 00:00:00 CEST  2h 39min left       Mon 2020-05-18 00:00:01 CEST  21h ago            logrotate.timer              logrotate.service
Tue 2020-05-19 00:00:00 CEST  2h 39min left       Mon 2020-05-18 00:00:01 CEST  21h ago            man-db.timer                 man-db.service
Tue 2020-05-19 06:15:48 CEST  8h left             Mon 2020-05-18 06:43:50 CEST  14h ago            apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2020-05-19 20:26:12 CEST  23h left            Mon 2020-05-18 20:26:12 CEST  54min ago          etckeeper.timer              etckeeper.service
Tue 2020-05-19 20:26:12 CEST  23h left            Mon 2020-05-18 20:26:12 CEST  54min ago          systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Mon 2020-05-25 00:00:00 CEST  6 days left         Mon 2020-05-18 00:00:01 CEST  21h ago            btrfs-balance.timer          btrfs-balance.service
Mon 2020-06-01 00:00:00 CEST  1 weeks 6 days left Fri 2020-05-01 00:00:02 CEST  2 weeks 3 days ago btrfs-scrub.timer            btrfs-scrub.service

9 timers listed.

$ LC_ALL=C /opt/monitoring/plugins/check_systemd -t -W 86400 -C 86500
SYSTEMD OK - all | count_units=531 startup_time=27.372;60;120 units_activating=0 units_active=427 units_failed=0 units_inactive=104
```

### unrelated problem - python3.4 compatibility

I wanted to try it on first server I know have failed timers but unfortunately it has python3.4 only and `subprocess.run` is missing there. Its no big deal for us as its one of last servers to be upgraded and we can wait with deployment until it is done or simply change the code until its done. I'm mentioning it only in case you want to support older systems.

Here is part of code which works in 3.4 too:

```
--- a/check_systemd
+++ b/check_systemd
@@ -529,10 +529,9 @@ def main():
             SystemctlListUnitsResource(excludes=args.exclude),
             PerformanceDataContext(),
         ]
-        analyse = subprocess.run(['systemd-analyze'], stderr=subprocess.PIPE,
-                                 stdin=subprocess.PIPE, stdout=subprocess.PIPE)
+        analyse = subprocess.check_call(['systemd-analyze'], stdout=subprocess.DEVNULL)
         # systemd-analyze: boot not finshed exits with 1
-        if analyse.returncode == 0:
+        if analyse == 0:
             objects.append(SystemdAnalyseResource())

     objects += [

```

**Comment by kepi** [comment]
Dirty fix for system 1:

```diff
                 next_date_time = self.get_column_text(row, 'NEXT')
 
                 if next_date_time == 'n/a':
+                    passed_text = self.get_column_text(row, 'PASSED')
                     passed = format_timespan_to_seconds(
-                        self.get_column_text(row, 'PASSED')
+                        passed_text
                     )
-                    if passed >= self.critical:
+                    if passed_text == 'n/a' or passed >= self.critical:
                         state = nagiosplugin.Critical
                     elif passed >= self.warning:
                         state = nagiosplugin.Warn
```

System 2 - ignore me, while checking I didn't notice that there is no n/a in NEXT so no reason to validate it.

**Comment by kepi** [comment]
And one more thing I hit while testing. `--exclude` doesn't work for timers and I think it should. Here is simple implementation which re-use existing exclude. As I'm using it with `.timer` I think it is pretty safe, but maybe separate option would be better.

```diff
@@ -188,11 +188,13 @@ class SystemctlListTimersResource(nagiosplugin.Resource):
     detected: dead / inactive timers.
     """
 
-    def __init__(self, *args, **kwargs):
+    def __init__(self, excludes=[], *args, **kwargs):
         self.warning = kwargs.pop('warning')
         self.critical = kwargs.pop('critical')
+        self.excludes = excludes
         super().__init__(*args, **kwargs)
 
+
     name = 'SYSTEMD'
 
     column_names = [
@@ -201,6 +203,12 @@ class SystemctlListTimersResource(nagiosplugin.Resource):
 
     column_boundaries = None
 
+    def re_match(self, unit):
+        for exclude in self.excludes:
+            if re.match(exclude, unit):
+                return(True)
+        return(False)
+
     def detect_column_boundaries(self, heading):
         boundaries = []
         previous_column_start = 0
@@ -254,6 +262,11 @@ class SystemctlListTimersResource(nagiosplugin.Resource):
             state = nagiosplugin.Ok  # ok
 
             for row in table_body:
+                unit = self.get_column_text(row, 'UNIT')
+
+                if self.re_match(unit):
+                    continue
+
                 next_date_time = self.get_column_text(row, 'NEXT')
 
                 if next_date_time == 'n/a':
@@ -271,7 +284,6 @@ class SystemctlListTimersResource(nagiosplugin.Resource):
                         elif passed >= self.warning:
                             state = nagiosplugin.Warn
 
-                unit = self.get_column_text(row, 'UNIT')
                 yield Metric(
                     name=unit,
                     value=state,
@@ -523,6 +535,7 @@ def main():
     if args.dead_timers:
         objects += [
             SystemctlListTimersResource(
+                excludes=args.exclude,
                 warning=args.dead_timers_warning,
                 critical=args.dead_timers_critical,
             ),
```

**Comment by kepi** [comment]
Sorry for spam. I realized that there is at least one regular situation where NEXT as `n/a` is OK - *OnBoot* timers.

I'm not sure how to best check that it is ok, that timer is not scheduled in future. Maybe `systemctl show some.timer` output could be evaluated but I'm not sure which value to check. It might be enough to check `ActiveState=inactive` there...

In our case it is not problem as I can simply add services which have only onboot timer to exclude.

**Comment by Josef-Friedrich** [comment]
I accepted most of your proposed patches. Thank you very much! Would you be so kind and take a look and the new master. PR are welcome.

**Comment by kepi** [comment]
Deployed to all servers and everything looks ok so far. Thanks!
